[
  {
    "typeName": "JerseyTidesWidget.HeightUnit",
    "mangledTypeName": "17JerseyTidesWidget10HeightUnitO",
    "kind": "enum",
    "file": "/Users/uby/dev/jersey-tides/ios/Shared/Model/TideEntry.swift",
    "line": 5,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "Swift.Decodable",
      "Swift.Encodable",
      "Swift.CaseIterable",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "AppIntents.CaseDisplayRepresentable",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Decodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Encodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "JerseyTidesWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "JerseyTidesWidget.HeightUnit",
        "substitutedMangledTypeName": "17JerseyTidesWidget10HeightUnitO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "JerseyTidesWidget.HeightUnit",
        "substitutedMangledTypeName": "17JerseyTidesWidget10HeightUnitO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy17JerseyTidesWidget10HeightUnitO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 8,
        "valueKind": "RawLiteral",
        "value": "Units"
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<JerseyTidesWidget.HeightUnit, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 9,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "metres"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Metres"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "feet"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Feet"
            }
          }
        ]
      }
    ]
  },
  {
    "typeName": "JerseyTidesWidget.DialEmphasis",
    "mangledTypeName": "17JerseyTidesWidget12DialEmphasisO",
    "kind": "enum",
    "file": "/Users/uby/dev/jersey-tides/ios/Shared/Model/TideEntry.swift",
    "line": 11,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "Swift.Decodable",
      "Swift.Encodable",
      "Swift.CaseIterable",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "AppIntents.CaseDisplayRepresentable",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Decodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Encodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "JerseyTidesWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "JerseyTidesWidget.DialEmphasis",
        "substitutedMangledTypeName": "17JerseyTidesWidget12DialEmphasisO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "JerseyTidesWidget.DialEmphasis",
        "substitutedMangledTypeName": "17JerseyTidesWidget12DialEmphasisO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy17JerseyTidesWidget12DialEmphasisO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 15,
        "valueKind": "RawLiteral",
        "value": "Emphasis"
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<JerseyTidesWidget.DialEmphasis, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 16,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "nextTide"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Next tide"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "now"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Now"
            }
          }
        ]
      }
    ]
  },
  {
    "typeName": "JerseyTidesWidget.RectStyle",
    "mangledTypeName": "17JerseyTidesWidget9RectStyleO",
    "kind": "enum",
    "file": "/Users/uby/dev/jersey-tides/ios/Shared/Model/TideEntry.swift",
    "line": 17,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "Swift.Decodable",
      "Swift.Encodable",
      "Swift.CaseIterable",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "AppIntents.CaseDisplayRepresentable",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Decodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Encodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "JerseyTidesWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "JerseyTidesWidget.RectStyle",
        "substitutedMangledTypeName": "17JerseyTidesWidget9RectStyleO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "JerseyTidesWidget.RectStyle",
        "substitutedMangledTypeName": "17JerseyTidesWidget9RectStyleO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy17JerseyTidesWidget9RectStyleO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 22,
        "valueKind": "RawLiteral",
        "value": "Style"
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<JerseyTidesWidget.RectStyle, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 23,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "text"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Text"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "curve"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Curve"
            }
          }
        ]
      }
    ]
  },
  {
    "typeName": "JerseyTidesWidget.DialConfigIntent",
    "mangledTypeName": "17JerseyTidesWidget16DialConfigIntentV",
    "kind": "struct",
    "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
    "line": 29,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "JerseyTidesWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy17JerseyTidesWidget010DialConfigC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_emphasis",
        "type": "AppIntents.IntentParameter<JerseyTidesWidget.DialEmphasis>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 34,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<JerseyTidesWidget.DialEmphasis>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Emphasis"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<JerseyTidesWidget.DialEmphasis>",
              "valueKind": "Enum",
              "value": {
                "name": "nextTide"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<JerseyTidesWidget.DialEmphasis>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_units",
        "type": "AppIntents.IntentParameter<JerseyTidesWidget.HeightUnit>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 37,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<JerseyTidesWidget.HeightUnit>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Units"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<JerseyTidesWidget.HeightUnit>",
              "valueKind": "Enum",
              "value": {
                "name": "metres"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<JerseyTidesWidget.HeightUnit>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 30,
        "valueKind": "RawLiteral",
        "value": "Dial"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 31,
        "valueKind": "RawLiteral",
        "value": "Next-tide dial options."
      },
      {
        "label": "emphasis",
        "type": "JerseyTidesWidget.DialEmphasis",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 34,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<JerseyTidesWidget.DialEmphasis>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Emphasis"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<JerseyTidesWidget.DialEmphasis>",
              "valueKind": "Enum",
              "value": {
                "name": "nextTide"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<JerseyTidesWidget.DialEmphasis>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
            "line": 33,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Emphasis"
              },
              {
                "label": "default",
                "type": "Swift.Optional<JerseyTidesWidget.DialEmphasis>",
                "valueKind": "Enum",
                "value": {
                  "name": "nextTide"
                }
              }
            ]
          }
        ]
      },
      {
        "label": "$emphasis",
        "type": "AppIntents.IntentParameter<JerseyTidesWidget.DialEmphasis>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 34,
        "valueKind": "Runtime"
      },
      {
        "label": "units",
        "type": "JerseyTidesWidget.HeightUnit",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 37,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<JerseyTidesWidget.HeightUnit>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Units"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<JerseyTidesWidget.HeightUnit>",
              "valueKind": "Enum",
              "value": {
                "name": "metres"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<JerseyTidesWidget.HeightUnit>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
            "line": 36,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Units"
              },
              {
                "label": "default",
                "type": "Swift.Optional<JerseyTidesWidget.HeightUnit>",
                "valueKind": "Enum",
                "value": {
                  "name": "metres"
                }
              }
            ]
          }
        ]
      },
      {
        "label": "$units",
        "type": "AppIntents.IntentParameter<JerseyTidesWidget.HeightUnit>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 37,
        "valueKind": "Runtime"
      },
      {
        "label": "widgetConfig",
        "type": "JerseyTidesWidget.TideWidgetConfig",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 39,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "JerseyTidesWidget.ChartConfigIntent",
    "mangledTypeName": "17JerseyTidesWidget17ChartConfigIntentV",
    "kind": "struct",
    "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
    "line": 48,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "JerseyTidesWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy17JerseyTidesWidget011ChartConfigC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_units",
        "type": "AppIntents.IntentParameter<JerseyTidesWidget.HeightUnit>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 53,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<JerseyTidesWidget.HeightUnit>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Units"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<JerseyTidesWidget.HeightUnit>",
              "valueKind": "Enum",
              "value": {
                "name": "metres"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<JerseyTidesWidget.HeightUnit>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_markedHeight",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Double>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 57,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Double>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Marked height (m)"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Double>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Double>>.DoubleControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Double, upperBound: Swift.Double)>",
              "valueKind": "Tuple",
              "value": [
                {
                  "type": "Swift.Double",
                  "valueKind": "RawLiteral",
                  "value": "0.5"
                },
                {
                  "type": "Swift.Double",
                  "valueKind": "RawLiteral",
                  "value": "12.0"
                }
              ]
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_markedLabel",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 60,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Marked height name"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 49,
        "valueKind": "RawLiteral",
        "value": "Chart"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 50,
        "valueKind": "RawLiteral",
        "value": "Tide chart options."
      },
      {
        "label": "units",
        "type": "JerseyTidesWidget.HeightUnit",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 53,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<JerseyTidesWidget.HeightUnit>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Units"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<JerseyTidesWidget.HeightUnit>",
              "valueKind": "Enum",
              "value": {
                "name": "metres"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<JerseyTidesWidget.HeightUnit>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
            "line": 52,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Units"
              },
              {
                "label": "default",
                "type": "Swift.Optional<JerseyTidesWidget.HeightUnit>",
                "valueKind": "Enum",
                "value": {
                  "name": "metres"
                }
              }
            ]
          }
        ]
      },
      {
        "label": "$units",
        "type": "AppIntents.IntentParameter<JerseyTidesWidget.HeightUnit>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 53,
        "valueKind": "Runtime"
      },
      {
        "label": "markedHeight",
        "type": "Swift.Optional<Swift.Double>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 57,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Double>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Marked height (m)"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Double>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Double>>.DoubleControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Double, upperBound: Swift.Double)>",
              "valueKind": "Tuple",
              "value": [
                {
                  "type": "Swift.Double",
                  "valueKind": "RawLiteral",
                  "value": "0.5"
                },
                {
                  "type": "Swift.Double",
                  "valueKind": "RawLiteral",
                  "value": "12.0"
                }
              ]
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
            "line": 56,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Marked height (m)"
              },
              {
                "label": "inclusiveRange",
                "type": "Swift.Optional<(lowerBound: Swift.Double, upperBound: Swift.Double)>",
                "valueKind": "Tuple",
                "value": [
                  {
                    "type": "Swift.Double",
                    "valueKind": "RawLiteral",
                    "value": "0.5"
                  },
                  {
                    "type": "Swift.Double",
                    "valueKind": "RawLiteral",
                    "value": "12.0"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "label": "$markedHeight",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Double>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 57,
        "valueKind": "Runtime"
      },
      {
        "label": "markedLabel",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 60,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Marked height name"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
            "line": 59,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Marked height name"
              }
            ]
          }
        ]
      },
      {
        "label": "$markedLabel",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 60,
        "valueKind": "Runtime"
      },
      {
        "label": "widgetConfig",
        "type": "JerseyTidesWidget.TideWidgetConfig",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 62,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "JerseyTidesWidget.RectConfigIntent",
    "mangledTypeName": "17JerseyTidesWidget16RectConfigIntentV",
    "kind": "struct",
    "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
    "line": 73,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "JerseyTidesWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy17JerseyTidesWidget010RectConfigC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_style",
        "type": "AppIntents.IntentParameter<JerseyTidesWidget.RectStyle>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 78,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<JerseyTidesWidget.RectStyle>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Style"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<JerseyTidesWidget.RectStyle>",
              "valueKind": "Enum",
              "value": {
                "name": "text"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<JerseyTidesWidget.RectStyle>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 74,
        "valueKind": "RawLiteral",
        "value": "Rectangular"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 75,
        "valueKind": "RawLiteral",
        "value": "Rectangular tide options."
      },
      {
        "label": "style",
        "type": "JerseyTidesWidget.RectStyle",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 78,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<JerseyTidesWidget.RectStyle>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Style"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<JerseyTidesWidget.RectStyle>",
              "valueKind": "Enum",
              "value": {
                "name": "text"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<JerseyTidesWidget.RectStyle>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
            "line": 77,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Style"
              },
              {
                "label": "default",
                "type": "Swift.Optional<JerseyTidesWidget.RectStyle>",
                "valueKind": "Enum",
                "value": {
                  "name": "text"
                }
              }
            ]
          }
        ]
      },
      {
        "label": "$style",
        "type": "AppIntents.IntentParameter<JerseyTidesWidget.RectStyle>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 78,
        "valueKind": "Runtime"
      },
      {
        "label": "widgetConfig",
        "type": "JerseyTidesWidget.TideWidgetConfig",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/uby/dev/jersey-tides/ios/Widget/ConfigIntents.swift",
        "line": 80,
        "valueKind": "Runtime"
      }
    ]
  }
]