[
  {
    "typeName": "JerseyTidesWidget.HeightUnit",
    "mangledTypeName": "17JerseyTidesWidget10HeightUnitO",
    "kind": "enum",
    "file": "/Users/uby/dev/jersey-tides/ios/Shared/Model/TideEntry.swift",
    "line": 5,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "Swift.Decodable",
      "Swift.Encodable",
      "Swift.CaseIterable",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "AppIntents.CaseDisplayRepresentable",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Decodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Encodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "JerseyTidesWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<JerseyTidesWidget.HeightUnit>",
        "substitutedMangledTypeName": "Say17JerseyTidesWidget10HeightUnitOG"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "JerseyTidesWidget.HeightUnit",
        "substitutedMangledTypeName": "17JerseyTidesWidget10HeightUnitO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "JerseyTidesWidget.HeightUnit",
        "substitutedMangledTypeName": "17JerseyTidesWidget10HeightUnitO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy17JerseyTidesWidget10HeightUnitO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "allCases",
        "type": "Swift.Array<JerseyTidesWidget.HeightUnit>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "metres"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "feet"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      }
    ],
    "cases": [
      {
        "name": "metres",
        "rawValue": "metres"
      },
      {
        "name": "feet",
        "rawValue": "feet"
      }
    ]
  },
  {
    "typeName": "JerseyTidesWidget.DialEmphasis",
    "mangledTypeName": "17JerseyTidesWidget12DialEmphasisO",
    "kind": "enum",
    "file": "/Users/uby/dev/jersey-tides/ios/Shared/Model/TideEntry.swift",
    "line": 11,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "Swift.Decodable",
      "Swift.Encodable",
      "Swift.CaseIterable",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "AppIntents.CaseDisplayRepresentable",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Decodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Encodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "JerseyTidesWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<JerseyTidesWidget.DialEmphasis>",
        "substitutedMangledTypeName": "Say17JerseyTidesWidget12DialEmphasisOG"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "JerseyTidesWidget.DialEmphasis",
        "substitutedMangledTypeName": "17JerseyTidesWidget12DialEmphasisO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "JerseyTidesWidget.DialEmphasis",
        "substitutedMangledTypeName": "17JerseyTidesWidget12DialEmphasisO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy17JerseyTidesWidget12DialEmphasisO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "allCases",
        "type": "Swift.Array<JerseyTidesWidget.DialEmphasis>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "nextTide"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "now"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      }
    ],
    "cases": [
      {
        "name": "nextTide",
        "rawValue": "nextTide"
      },
      {
        "name": "now",
        "rawValue": "now"
      }
    ]
  },
  {
    "typeName": "JerseyTidesWidget.RectStyle",
    "mangledTypeName": "17JerseyTidesWidget9RectStyleO",
    "kind": "enum",
    "file": "/Users/uby/dev/jersey-tides/ios/Shared/Model/TideEntry.swift",
    "line": 17,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "Swift.Decodable",
      "Swift.Encodable",
      "Swift.CaseIterable",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "AppIntents.CaseDisplayRepresentable",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Decodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Encodable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "JerseyTidesWidget"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "JerseyTidesWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<JerseyTidesWidget.RectStyle>",
        "substitutedMangledTypeName": "Say17JerseyTidesWidget9RectStyleOG"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "JerseyTidesWidget.RectStyle",
        "substitutedMangledTypeName": "17JerseyTidesWidget9RectStyleO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "JerseyTidesWidget.RectStyle",
        "substitutedMangledTypeName": "17JerseyTidesWidget9RectStyleO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy17JerseyTidesWidget9RectStyleO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "allCases",
        "type": "Swift.Array<JerseyTidesWidget.RectStyle>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "text"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "curve"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      }
    ],
    "cases": [
      {
        "name": "text",
        "rawValue": "text"
      },
      {
        "name": "curve",
        "rawValue": "curve"
      }
    ]
  }
]